# -*- mode: mandoku-view -*-
#+TITLE: 葛仙翁肘後備急方
#+DATE: 2015-08-29 02:55:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5g0115_HFL_005-045a>
#+PROPERTY: JUAN 6
¶<pb:KR5g0115_YP-C_11xuji-11-0036b>
千金方治丈夫陰頭癰師所不能治¶
　烏賊魚骨末粉傅之良¶
又千金翼方¶
　鼈甲一枚燒令末以雞子白和傅之良¶<md:KR5g0115_HFL_005-045b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0115_HFL_006-001a>¶¶¶¶

治目赤痛暗昧㓨諸病方第四十三¶
華佗禁方¶
　令病人自用手兩指擘所患眼垂空咒之¶曰疋疋屋舍狹窄
　不容宿客卽出也¶
傷寒方末亦有眼方姚方目中冷淚出眥赤¶癢乳汁煎方¶
　黃連三分蕤仁二分乾薑四分以乳汁一¶升漬一宿微火煎
<pb:KR5g0115_YP-C_11xuji-11-0037a>
　取三合去滓取米大傅¶眥¶<md:KR5g0115_HFL_006-001b>¶
睛爲所傷損破方¶
　牛旋日二點避風黑睛破亦差¶
附方¶
范汪方主目中淚出不得開卽刺痛方¶
　以鹽如大豆許內目中習習去鹽以冷水¶數洗目差¶
博濟方治風毒上攻眼腫痒澁痛不可忍者¶或上下臉眥赤爛
　浮翳瘀肉侵睛神效驅¶風散
　五倍子一兩蔓荆子一兩半同杵末¶每服二錢水二盞銅石
　器內煎及一盞澄¶<md:KR5g0115_HFL_006-002a>¶滓熱淋洗留滓二服又依前煎淋洗大能¶
<pb:KR5g0115_YP-C_11xuji-11-0037b>
　明眼目去澁痒¶
簡要濟眾治肝虛目睛疼冷淚不止筋脉痛¶及眼羞明怕日補
　肝散¶
　夏枯草半兩香附子一兩共爲末每服一¶錢臘茶調下無時¶
聖惠方治眼癢急赤澀用犬膽汁注目中¶
又方治風赤眼¶
　以地龍十條炙乾爲末夜卧以冷茶調下二¶錢匕¶<md:KR5g0115_HFL_006-002b>¶
又方治傷寒熱毒氣攻眼生白翳¶
　用烏賊魚骨二兩不用大皮杵末入龍腦¶少許更研令細日
　三四度取少許點之¶
<pb:KR5g0115_YP-C_11xuji-11-0038a>
又方治久患內障眼¶
　車前子乾地黃麥門冬等分爲末蜜丸如¶梧桐子大服屢効¶
治目方用黃連多矣而羊肝丸尤奇異¶
　取黃連末一大兩白羊子肝一具去膜同¶於砂盆內研令極
　細眾手捻爲丸如梧桐¶子每食以暖漿水吞二七枚連作五
　劑差¶<md:KR5g0115_HFL_006-003a>¶但是諸眼目疾及障翳青盲皆主之禁食¶猪肉及冷水
　劉禹錫云有崔承元者因官¶治一死罪囚出活之因後數年
　以病自致¶死一旦崔爲內障所苦喪明逾年後半夜¶嘆息獨
　坐時聞階除間悉窣之聲崔問爲¶誰曰是昔所蒙活者囚今
　故報恩至此遂¶以此方告訖而没崔依此合服不數月眼¶復
<pb:KR5g0115_YP-C_11xuji-11-0038b>
　明因傳此方於世¶
又方今醫家洗眼湯¶
　以當歸芍藥黃連等分停細以雪水或甜¶<md:KR5g0115_HFL_006-003b>¶水煎濃汁乘熱洗
　冷卽再温洗甚益眼目¶但是風毒赤目花翳等皆可用之其
　說云¶凡眼目之病皆以血脉凝滯使然故以行¶血藥合黃連
　治之血得熱卽行故乘熱洗¶之用者無不神効¶
又方治雀目不計時月¶
　用蒼术二兩搗羅爲散每服一錢不計時¶候以好羊子肝一
　箇用竹刀子批破糝藥¶在內麻繩纏定以粟米泔一大盞煑
　熟爲¶度患人先薰眼藥氣絶卽喫之簡要濟眾¶<md:KR5g0115_HFL_006-004a>¶治小兒雀目¶
<pb:KR5g0115_YP-C_11xuji-11-0039a>
梅師方治目暗黃昏不見物者¶
　以青羊肝切淡醋食之煮亦佳¶
又方治眼睛無故突一二寸者¶
　以新汲水灌漬睛中數易水睛自入¶
崔元亮海上方著此三名一名西國草一名¶畢楞伽一名覆盆
　子治眼暗不見物冷淚¶浸淫不止及青盲天行目暗等取西
　國草¶日暴乾搗令極爛薄綿裹之以飲男乳汁¶中浸如人行
　八九里久用點目中卽仰臥¶<md:KR5g0115_HFL_006-004b>¶不過三四日視物如少年禁酒
　油麫¶
千金方點小兒黑花眼翳澀痛¶
<pb:KR5g0115_YP-C_11xuji-11-0039b>
　用貝齒一兩燒作灰研如麵入少龍腦點¶之妙¶
又方常服明目洞視¶
　胡麻一石蒸之三十遍末酒服每日一升¶
又方古方明目黑髮槐子於牛膽中漬陰乾¶百日食後吞一枚
　十日身輕三十日白髮¶黑百日內通神¶
孫眞人食忌主眼有翳¶<md:KR5g0115_HFL_006-005a>¶
　取芒消一大兩置銅器中急火上煉之放¶冷後以生絹細羅
　點眼角中每夜欲卧時¶一度點妙¶
經驗方退翳明目白龍散¶
　馬牙消光淨者用厚紙裹令按實安在懷¶內著肉處養一百
<pb:KR5g0115_YP-C_11xuji-11-0040a>
　二十日取出研如粉入¶少龍腦同研細不計年歲深遠眼內
　生翳¶膜漸漸昏暗遠視不明但瞳人不破散并¶醫得每點用
　藥末兩米許點目中¶
又方治內外障眼¶<md:KR5g0115_HFL_006-005b>¶
　蒼术四兩米泔浸七日逐日換水後刮去¶黑皮細切入青鹽
　一兩同炒黃色爲度去¶鹽不用木賊二兩以童子小便浸一
　宿水¶淘焙乾同搗爲末每日不計時候但飲食¶蔬菜內調下
　一錢匕服甚驗¶
經驗後方治虛勞眼暗¶
　採三月蔓菁花陰乾爲末以井花水每空¶心調下二錢匕久
<pb:KR5g0115_YP-C_11xuji-11-0040b>
　服長生可讀夜書¶
外臺秘要主目翳及努肉¶
　用礬石最白者內一黍米大於翳上及努¶<md:KR5g0115_HFL_006-006a>¶肉上卽冷泪出綿
　拭之令惡汁盡其疾日¶日減翳自消薄便差礬石須眞白好
　者方¶可使用¶
又補肝散治三十年失明¶
　蒺藜子七月七日收陰乾搗散食後水服¶方寸七¶
又療盲¶
　猪膽一枚微火上煎之可丸如黍米大內¶眼中食頃良¶
又方治翳如重者¶<md:KR5g0115_HFL_006-006b>¶
<pb:KR5g0115_YP-C_11xuji-11-0041a>
　取猪膽白皮曝乾合作小繩子如粗釵股¶大小燒作灰待冷
　便以灰點翳上不過三¶五度卽差¶
又方輕身益氣明目¶
　蕪菁子一升水九升煮令汁盡日乾如此¶三度搗末水服方
　寸七日三¶
斗門方治火眼¶
　用艾燒令烟起以碗蓋之候烟上碗成煤¶取下用温水調化
　洗火眼卽差更入黃連¶甚妙¶<md:KR5g0115_HFL_006-007a>¶
廣利方治眼築損努肉出¶
　生杏仁七枚去皮細嚼吐於掌中及熱以¶綿裹箸頭將點努
<pb:KR5g0115_YP-C_11xuji-11-0041b>
　肉上不過四五度差¶
藥性論云¶
　空心用鹽揩齒少時吐水中洗眼夜見小¶字良¶
顧含養嫂失明¶
　含嘗藥視膳不冠不食嫂目疾須用蚺蛇¶膽含計盡求不得
　有一童子以一合授含¶含開乃蚺蛇膽也童子出門化爲青
　鳥而¶<md:KR5g0115_HFL_006-007b>¶去嫂目遂差¶
　　
治卒耳聾諸病方第四十七¶
葛氏耳卒聾¶
　取鼠膽內耳內不過三愈有人云側卧瀝¶一膽盡須臾膽汁
<pb:KR5g0115_YP-C_11xuji-11-0042a>
　從下邊出初出益聾半¶日頃乃差治三十年老聾¶
又方巴豆十四枚搗鵝脂半兩火熔內巴豆¶和取如小豆綿裹
　內耳中差日一易姚云¶差三十年聾¶
若卒得風覺耳中怳怳者¶<md:KR5g0115_HFL_006-008a>¶
　急取鹽七升甑蒸使熱以耳枕鹽上冷復¶易亦療耳卒疼痛
　蒸熨¶
又方栝蔞根削令可入耳以臘月猪脂煎三¶沸出塞耳每日作
　三七日卽愈¶
姚氏耳痛有汁出方¶
　熬杏仁令亦黑搗如膏以綿裏塞耳日三¶易三日卽愈¶
<pb:KR5g0115_YP-C_11xuji-11-0042b>
聤耳耳中痛膿血出方¶
　月下灰吹滿耳令深入無苦卽自出¶
耳聾菖蒲根丸¶<md:KR5g0115_HFL_006-008b>¶
　菖蒲根一寸巴豆一粒去皮心二物合搗¶篩分作七丸綿裹
　卧卽塞夜易之十日立¶愈黃汁立差¶
耳中膿血出方¶
　細附子末以葱涕和灌耳中良單葱涕亦¶佳側耳令入耳¶
耳中常鳴方¶
　生地黃切以塞耳日十數易¶
小品療聤耳出膿汁散方¶
<pb:KR5g0115_YP-C_11xuji-11-0043a>
　礬石二兩燒黃連一兩烏賊魚骨一兩三¶<md:KR5g0115_HFL_006-009a>¶物爲散卽如棗核
　大綿裏塞耳日再易¶更加龍骨¶
耳聾巴豆丸¶
　巴豆一枚去心皮班猫一枚去翅足二物¶合搗篩綿裹塞耳
　中再易甚驗云此來所¶用則良¶
又方礠石菖蒲通草熏陸香杏仁萆麻松脂¶搗篩爲末分等蠟
　月鵝脂和硬和爲丸稍¶長用釵子穿心爲孔先去耳塞然後
　內於¶藥日再初著癢及作聲月餘總差殿中侯¶<md:KR5g0115_HFL_006-009b>¶監効¶
耳卒痛¶
　蒸鹽熨之¶
<pb:KR5g0115_YP-C_11xuji-11-0043b>
痛不可忍求死者¶
　菖蒲附子各一分末和烏麻油煉點耳中¶則立止¶
聤耳膿血出¶
　車轄脂塞耳中膿血出盡愈¶
附方¶
肘後方療耳卒腫出膿水方¶<md:KR5g0115_HFL_006-010a>¶
　礬石燒末以筆管吹耳內日三四度或以¶綿裏塞耳中立差¶
經驗方治底耳方¶
　用桑螵蛸一箇慢火炙及八分熟存性細¶研入麝香一字爲
　末糝在耳內每用半字¶如神効如有膿先用綿包子捻去次
<pb:KR5g0115_YP-C_11xuji-11-0044a>
　後糝¶藥末入耳內¶
又方治耳卒聾¶
　巴豆一粒臘裹針刺令通透用塞耳中¶
梅師方治耳久聾¶<md:KR5g0115_HFL_006-010b>¶
　松脂三兩煉巴豆一兩相和熟搗可丸通¶過以薄綿裹內耳
　孔中塞之日一度易¶
聖惠方治腎氣虛損耳聾¶
　用鹿腎一對去脂膜切於豉汁中入粳米¶二合和煑粥入五
　味之法調和空腹令之¶作羹及酒並得¶
杜壬方治耳聾因腎虛所致十年內一服愈¶
<pb:KR5g0115_YP-C_11xuji-11-0044b>
　蠍至小者四十九枚生薑如蠍大四十九¶片二物銅器內炒
　至生薑乾爲度爲末都¶作一服初夜温酒下至二更盡盡量
　飲酒¶<md:KR5g0115_HFL_006-011a>¶至醉不妨次日耳中如笙簧卽効¶
勝金方治耳聾立效¶
　以乾地龍入鹽貯在葱尾內爲水點之¶
千金方治耳聾¶
　以雄黃硫黃等分爲末綿裹塞耳中¶
又方酒三升漬黃荆子一升碎之浸七日去¶滓任性服盡三十
　年聾差¶
又方以醇酢微火煎附子削令尖塞耳効¶
<pb:KR5g0115_YP-C_11xuji-11-0045a>
外臺祕要治聾¶
　芥子搗碎以人乳調和綿裏塞耳差¶<md:KR5g0115_HFL_006-011b>¶
楊氏產乳方療耳鳴無晝夜¶
　烏頭燒作灰菖蒲等分爲末綿裏塞耳中¶日再用効¶
　　
治耳爲百蟲雜物所人方第四十八¶
葛氏百蟲入耳¶
　以好酒灌之起行自出¶
又方閉氣令人以蘆吹一耳¶
又方以桃葉塞兩耳立出¶
蜈蚣入耳¶
<pb:KR5g0115_YP-C_11xuji-11-0045b>
　以樹葉裹鹽灰令熱以掩耳冷復易立出¶<md:KR5g0115_HFL_006-012a>¶
蚰蜒入耳¶
　熬胡麻以葛囊貯枕之蟲聞香則自出¶
蟻入耳¶
　炙猪脂香物安耳孔邊卽自出¶
神效方蚰蜒入耳¶
　以牛酪灌滿耳蚰蜒卽出出當半銷若入¶腹中空腹食好酪
　一二升卽化爲黃水而¶出不盡更作服手用神驗無比此方
　是近¶得¶
又方小雞一隻去毛足以油煎令黃筯穿作¶<md:KR5g0115_HFL_006-012b>¶孔枕之¶
<pb:KR5g0115_YP-C_11xuji-11-0046a>
又方取蚯蚓內葱葉中並化爲水滴入耳中¶蚰蜒亦化爲水矣¶
附方¶
勝金方主百蟲入耳不出¶
　以雞冠血滴入耳內卽出¶
又千金方搗韭汁灌耳中差¶
又方治耳中有物不可出¶
　以麻繩剪令頭散傅好膠著耳中物上粘¶之令相著徐徐引
　之令出¶<md:KR5g0115_HFL_006-013a>¶
又梅師方取車釭脂塗耳孔中自出¶
續十全方治蟲入耳¶
<pb:KR5g0115_YP-C_11xuji-11-0046b>
　秦椒末一錢醋半盞浸良久少少灌耳蟲¶自出¶
外臺秘要肘後治蟻入耳¶
　燒鯪鯉甲末以水調灌之卽出¶
劉禹錫傳信方治蚰蜒入耳¶
　以麻油作煎餅枕卧須臾蚰蜒自出而差¶李元淳尚書在河
　陽日蚰蜓入耳無計可¶爲半月後腦中洪洪有聲腦悶不可
　徹至¶<md:KR5g0115_HFL_006-013b>¶以頭自擊門柱奏疾狀危極因發御藥以¶療之無差者
　爲受苦不念生存忽有人獻¶此方乃愈¶
兵部手集治蚰蜒入耳¶
　小蒜汁理一切蟲入耳皆同¶
<pb:KR5g0115_YP-C_11xuji-11-0047a>
錢相公篋中方治百節蚰蜒并蟻入耳¶
　以苦醋注之起行卽出¶
聖惠方治飛蛾入耳¶
　醬汁灌入耳卽出又擊銅器於耳傍¶
經驗方治水入耳¶<md:KR5g0115_HFL_006-014a>¶
　以薄荷汁點立効¶
　　
治卒食噎不下方第四十九¶
葛氏方取少蜜含之卽立下¶
又方取老牛涎沫如棗核大置水中飲之終¶身不復患噎也¶
附方¶
<pb:KR5g0115_YP-C_11xuji-11-0047b>
外臺祕要治噎¶
　羚羊角屑一物多少自在末之飲服方寸¶匕亦可以角摩噎
　上良¶
食醫心鏡治卒食噎¶<md:KR5g0115_HFL_006-014b>¶
　以陳皮一兩湯浸去穰焙爲末以水一大¶盞煎取半盞熱服¶
聖惠方治膈氣咽喉噎塞飲食不下¶
　用碓觜上細糠蜜丸彈子大非時含一丸¶嚥津¶
廣五行記云永徽中絳州僧病噎不下食告¶弟子吾死之後便
　可開吾胷喉視有何物¶言終而卒弟子依言而開視胸中得
　一物¶形似魚而有兩頭遍體是肉鱗弟子置器¶中跳躍不止
<pb:KR5g0115_YP-C_11xuji-11-0048a>
　戲以諸味皆隨化盡時夏中¶<md:KR5g0115_HFL_006-015a>¶藍多作澱有一僧以澱置器中
　此蟲遂繞¶器中走須臾化爲水¶
　　
治卒諸雜物鯁不下方第五十¶
食諸魚骨鯁¶
　以魚骨於頭上立卽愈下云謦咳卽出¶
又方小嚼薤白令柔以繩繫中持繩端吞薤¶到鯁處引之鯁當
　隨出¶
療骨鯁¶
　仍取所餘者骨左右手反覆擲背後立出¶
雜物鯁方¶<md:KR5g0115_HFL_006-015b>¶
<pb:KR5g0115_YP-C_11xuji-11-0048b>
　解衣帶目窺下部不下卽出¶
又方好蜜以匕抄稍稍嚥之令下¶
魚骨鯁在喉中眾法不能去者方¶
　取飴糖丸如雞子黃大吞之不去又吞以¶漸大作丸用得効¶
附方¶
斗門方治骨鯁¶
　用鹿角爲末含津嚥下妙¶
外臺祕要療鯁¶
　取虎骨爲末水服方寸七¶<md:KR5g0115_HFL_006-016a>¶
又方螻蛄腦一物吞亦治刺不出傅之刺卽¶出¶
<pb:KR5g0115_YP-C_11xuji-11-0049a>
又方口稱鸕鷀則下¶
又古今錄驗療魚鯁骨橫喉中六七日不出¶
　取鯉魚鱗皮合燒作屑以水服之則¶出未出更服¶
勝金方治小兒大人一切骨鯁或竹木簽刺¶喉中不下方¶
　於臘月中取鱖魚膽懸北檐下令乾每魚¶鯁卽取一皂子許
　以酒煎化温温呷若得¶<md:KR5g0115_HFL_006-016b>¶逆便吐骨卽隨頑涎出若未吐更吃
　温酒¶但以吐爲妙酒卽隨性量力也若未出更¶煎一塊子無
　不出者此藥但是鯁物在藏¶腑中日久痛黃瘦甚者服之皆
　出若卒求¶鱖魚不得蠡魚鯇魚鯽魚俱可臘月收之¶甚佳¶
孟詵云人患卒瘂¶
<pb:KR5g0115_YP-C_11xuji-11-0049b>
　取杏仁三分去皮尖熬別杵桂一分和如¶泥取李核用綿裏
　含細細嚥之日五夜三¶
　　
治卒誤吞諸物及患方第五十一¶<md:KR5g0115_HFL_006-017a>¶
葛氏誤吞釵方¶
　取薤曝令萎煮使熟勿切食一大束釵卽¶隨出生麥菜若節
　縷皆可用¶
誤吞釘及箭金針錢鐵等物方¶
　多食肥羊脂諸般肥肉等自裏之必得出¶
吞諸珠璫鐵而鯁方¶
　燒弩銅令赤內水中飲其汁立愈¶
<pb:KR5g0115_YP-C_11xuji-11-0050a>
誤吞錢¶
　燒火炭末服方寸七卽出小品同¶
又方服蜜三升卽出¶<md:KR5g0115_HFL_006-017b>¶
姚氏食中吞髮繞喉不出方¶
　取梳頭髮燒作灰服一錢七¶
吞環若指彄¶
　燒鵝羽數枚末飲之¶
吞錢¶
　臘月米餳頓服半升¶
又方濃煎艾汁服効¶
<pb:KR5g0115_YP-C_11xuji-11-0050b>
附方¶
聖惠方治誤吞銀環子釵子¶
　以水銀半兩服之再服卽出¶<md:KR5g0115_HFL_006-018a>¶
又方治小兒誤吞針¶
　用磁石如棗核大磨令光鑽作竅絲穿令¶含針自出¶
又方治小兒誤吞銅鐵物在咽喉內不下¶
　用南燭根燒細研熟水調一錢下之¶
鐵相公篋中方療誤吞錢¶
　以磁石棗許大一塊含之立出¶
又方取艾蒿一把細剉用水五升煎取一升¶頓服便下¶
<pb:KR5g0115_YP-C_11xuji-11-0051a>
又外臺祕要¶<md:KR5g0115_HFL_006-018b>¶
　取飴糖一斤漸漸盡食之環及釵便出¶
又楊氏產乳¶
　葈耳頭一把以水一升浸水中十餘度飲¶水愈¶
孫用和方治誤吞金銀或錢在腹內不下方¶
　石灰一杏核大硫黃一皂子大同研爲末¶酒調下不計時候¶
姚氏方治食中誤吞髮繞喉不出¶
　取己頭亂髮燒作灰服一錢匕水調¶
陳藏器云¶<md:KR5g0115_HFL_006-019a>¶
　故鋸無毒主誤吞竹木入喉咽出入不得¶者燒令赤漬酒中
<pb:KR5g0115_YP-C_11xuji-11-0051b>
　及熱飲並得¶
　　
治面皰髮禿身臭心惛鄙醜方第五¶十二¶
葛氏療年少氣充面生皰瘡¶
　胡粉水銀臘月猪脂和熟研令水銀消散¶向暝以粉面曉拭
　去勿水洗至暝又塗之¶三度卽差姚方同¶
又方塗麋脂卽差¶
又方三歲苦酒漬雞子三宿軟取白以塗上¶<md:KR5g0115_HFL_006-019b>¶
隱居効方皰瘡方¶
　黃連牡蠣各二兩二物搗篩和水作泥封¶瘡上濃汁粉之神
　驗¶
<pb:KR5g0115_YP-C_11xuji-11-0052a>
冬葵散¶
　冬葵子柏子仁茯苓瓜瓣各一兩四物爲¶散食後服方寸匕
　日三酒下之¶
療面及鼻酒齄方¶
　眞珠胡粉水銀分等猪脂和塗又鸕鷀矢¶和臘月猪脂塗亦
　大驗神効¶
面多䵟𪒟或似雀卵色者¶<md:KR5g0115_HFL_006-020a>¶
　苦酒煮术常以拭面稍稍自去¶
又方新生雞子一枚穿去其黃以朱末一兩¶內中漆固別方云
　蠟塞以雞伏著例出取¶塗面立去而白又別方出西王母枕
<pb:KR5g0115_YP-C_11xuji-11-0052b>
　中陳¶朝張貴妃常用膏方雞子一枚丹砂二兩¶末之仍云安
　白雞腹下伏之餘同雞子令¶面皮急而光滑丹砂發紅色不
　過五度傅¶面面白如玉光潤照人大佳¶
卒病餘面如米粉傅者¶
　熬礬石酒和塗之姚云不過三度¶<md:KR5g0115_HFL_006-020b>¶
又方白蘞二分杏人半分雞矢白一分搗下¶以蜜和之雜水以
　拭面良¶
療人頭面患癧瘍方¶
　雄黃硫黃礬石末猪脂和塗之¶
又方取生樹木孔中蚛汁拭之末桂和傅上¶日再三¶
<pb:KR5g0115_YP-C_11xuji-11-0053a>
又方蛇蛻皮熟以磨之數百度令熱乃棄草¶中勿顧¶
療人面體黎黑膚色麤陋皮厚狀醜¶
　細搗羖羊脛骨雞子白和傅面乾以白粱¶<md:KR5g0115_HFL_006-021a>¶米泔汁洗之三日
　如素神効¶
又方蕪菁子二兩杏仁一兩並搗破栝蔞去¶子囊豬胰五具淳
　酒和夜傅之寒月以爲¶手面膏別方云老者少黑者白亦可
　加土¶苽根一兩大棗七枚日漸白悅姚方豬胰¶五具神驗¶
隱居効驗方面黑令白去黯方¶
　烏賊魚骨細辛栝蔞乾薑椒各二兩五物¶切以苦酒漬三日
　以成煉牛髓二斤煎之¶苦酒氣盡藥成以粉面醜人特異鮮
<pb:KR5g0115_YP-C_11xuji-11-0053b>
　好神¶<md:KR5g0115_HFL_006-021b>¶妙方¶
又令面白如玉色方¶
　羊脂狗脂各一升白芷半升甘草七尺半¶夏半兩烏喙十四
　枚合煎以白器成塗面¶二十日卽變兄弟不相識何况餘人
　乎¶
傳効方療化面方¶
　眞珠屑光明砂並別熟研冬苽陳人各二¶兩亦研水銀四兩
　以四五重帛練袋子貯¶之銅鐺中醋漿微火煮之一宿一日
　堪用¶取水銀和面脂熟研使消乃合珠屑砂并¶<md:KR5g0115_HFL_006-022a>¶瓜子末更合
　調然後傅面¶
<pb:KR5g0115_YP-C_11xuji-11-0054a>
又療人面無光潤黑䵟及皺常傅面脂方¶
　細辛萎蕤黃耆薯蕷白附子辛夷芎藭白¶芷各一兩栝蔞木
　蘭皮各一分成煉豬脂¶二升十一物切之以綿裹用少酒漬
　之¶一宿內豬脂煎之七上七下別出一片白芷¶內煎候白芷
　黃色成去滓絞用汁以傅面¶千金不傳此膏亦療金瘡并吐
　血¶
療人䵟令人面皮薄如蕣華方¶
　鹿角尖取實白處於平石上以磨之稍濃¶<md:KR5g0115_HFL_006-022b>¶取一大合乾薑一
　大兩搗宻絹篩和鹿角¶汁攪使調匀每夜先以煖漿水洗面
　軟帛¶拭之以白蜜塗面以手拍使蜜盡手指不¶粘爲盡然後
<pb:KR5g0115_YP-C_11xuji-11-0054b>
　塗藥平旦還以暖漿水洗二¶三七日顏色驚人塗藥不見風
　日愼之¶
又面上暴生䵟方¶
　生杏仁去皮搗以雞子白和如煎餅麵入¶夜洗面乾塗之旦
　以水洗之立愈姚方云¶經宿拭去¶
面上礨礨子化面並療仍得光潤皮急方¶<md:KR5g0115_HFL_006-023a>¶
　土瓜根搗篩以漿水和令調匀入夜漿水¶以洗面塗藥旦復
　洗之百日光華射人夫¶妻不相識¶
葛氏服藥取白方¶
　取三樹桃花陰乾末之食前服方寸七日¶三姚云并細腰身¶
<pb:KR5g0115_YP-C_11xuji-11-0055a>
又方白苽子中仁五分白楊皮二分桃花四¶分搗末食後服方
　寸七日三欲白加瓜子¶欲赤加桃花三十日面白五十日手
　足俱¶白又一方有橘皮三分無楊皮¶<md:KR5g0115_HFL_006-023b>¶
又方汝苑三分鉛丹一分末以醋漿服一刀¶圭日三服十日大
　便黑十八十九日如漆¶二十一日全白便止過此太白其年
　過三¶十難復療服藥忌五辛¶
又方朱丹五兩桃花三兩末井朝水服方寸¶七日三服十日知
　二十日太白小便當出¶黑汁¶
又方白松脂十分乾地黃九分乾漆五分熬¶附子一分炮桂心
　二分搗下篩蜜丸服十¶丸日三諸蟲悉出便肥白¶<md:KR5g0115_HFL_006-024a>¶
<pb:KR5g0115_YP-C_11xuji-11-0055b>
又方乾薑桂甘草分等末之且以生雞子一¶枚內一升酒中攪
　温以服方寸七十日知¶一月白光潤¶
又方去黑¶
　羊膽猪胰細辛等分煎三沸塗面咽旦醋¶漿洗之¶
又方茯苓白石脂分等蜜和塗之日三度¶
服一種藥一月卽得肥白方¶
　大豆黃炒舂如作醬滓取純黃一大升搗¶篩煉猪脂和令熟
　丸酒服二十丸日再漸¶<md:KR5g0115_HFL_006-024b>¶加至三四十丸服盡五升不出一月
　卽大¶能食肥白試用之¶
療人鬚鬢秃落不生長方¶
<pb:KR5g0115_YP-C_11xuji-11-0056a>
　麻子人三升秦椒二合置泔汁中一宿去¶滓日一沐一月長
　二尺也¶
又方蔓荆子三分附子二枚碎酒七升合煑¶器中封二七日澤
　沐十日長一尺勿近面¶上恐有毛生¶
又方桑白皮剉三二升以水淹煑五六沸去¶滓以洗鬚鬢數數
　爲之卽自不落¶<md:KR5g0115_HFL_006-025a>¶
又方麻子人三升白桐葉一把米泔煑五六¶沸去滓以洗之數
　之則長¶
又方東行桑根長三尺中央當甑飯上蒸之¶承取兩頭汁以塗
　鬚鬢則立愈¶
<pb:KR5g0115_YP-C_11xuji-11-0056b>
療鬚鬢黃方¶
　燒梧桐灰乳汁和以塗膚及鬚鬢佳¶
染髮鬚白令黑方¶
　醋漿煑豆漆之黑如漆色¶
又方先洗鬚髮令淨取石灰胡粉分等漿和¶温夕卧塗訖用油
　衣包裹明日洗去便黑¶<md:KR5g0115_HFL_006-025b>¶大佳¶
又拔白毛令黑毛生方¶
　拔去白毛以好白蜜任孔中卽生黑毛眉¶中無毛亦針挑傷
　傅蜜亦毛生比見諸人¶水取石子研丁香汁拔訖急手傅孔
　中亦¶卽生黑毛此法大神驗¶
<pb:KR5g0115_YP-C_11xuji-11-0057a>
若頭風白屑撿風條中方脂澤等方在此篇¶末¶
姚方療䵟¶
　白蜜和茯苓塗上滿七日卽愈¶<md:KR5g0115_HFL_006-026a>¶
又療面胡粉刺方¶
　搗生菟絲絞取汁塗之不過三五上¶
又黑面方¶
　牯羊膽牛膽淳酒三升合煮三沸以塗面¶良¶
面上惡瘡方¶
　黃連黃檗胡粉各五兩下篩以粉面上瘡¶瘡方並出本條中
　患宜撿用之¶
<pb:KR5g0115_YP-C_11xuji-11-0057b>
葛氏療身體及腋下狐臭方¶
　正旦以小便洗腋下卽不臭姚云大神驗¶<md:KR5g0115_HFL_006-026b>¶
又方燒好礬石作末絹囊貯常以粉腋下又¶用馬齒礬石燒令
　汁盡粉之卽差¶
又方青木香二兩附子一兩石灰一兩細末¶著粉腋中汁出卽
　粉之姚方有礬石半兩¶燒¶
又方炊飯及熱丸以拭腋下臭仍與犬食之¶七日一如此卽差¶
又方煑兩雞子熟去殻皮各內腋下冷棄三¶路口勿反顧三爲
　之良¶
姚方取牛脂胡粉合椒以塗腋下一宿卽愈¶<md:KR5g0115_HFL_006-027a>¶可三兩度作之則
<pb:KR5g0115_YP-C_11xuji-11-0058a>
　永差¶
又兩腋下及手足掌陰下股裏常汗濕致臰¶方¶
　乾枸杞根干畜根甘草半兩干章陸胡粉¶滑石各一兩六物
　以苦酒和塗腋下當汁¶出易衣更塗不過三傅便愈或更發
　復塗¶之不可多傅傷人腋餘處亦塗之¶
若股內陰下常濕且臰或作瘡者方¶
　但以胡粉一分粉之卽差常用驗方¶
隱居効方療胡臰¶<md:KR5g0115_HFL_006-027b>¶
　雞舌藿香青木香胡粉各二兩爲散內腋¶下綿裹之常作差¶
　令人香方¶
<pb:KR5g0115_YP-C_11xuji-11-0058b>
　白芷薰草杜若杜蘅藁本分等蜜丸爲丸¶但旦服三丸暮服
　四丸二十日足下悉香¶云大神驗¶
又方瓜子芎藭藁本當歸杜蘅細辛各二分¶白芷桂各五分擣
　下食後服方寸七日三¶服五日口香一十日肉中皆香神良¶
小品又方¶<md:KR5g0115_HFL_006-028a>¶
　甘草松樹根及皮大棗甜瓜子四物分等¶末服方寸七日三
　二十日覺効五十日身¶並體香百日衣服床幃皆香姚同¶
療人心孔惛塞多忘喜誤¶
　七月七日取蜘蛛網著領中勿令人知則¶永不忘也姚同¶
又方丁酉日宻自至市買遠志著巾角中還¶末服之勿令人知
<pb:KR5g0115_YP-C_11xuji-11-0059a>
　姚同¶
又方丙午日取鼈甲著衣帶上良¶
又方取牛馬豬雞心干之末向日酒服方寸¶<md:KR5g0115_HFL_006-028b>¶七日三問一知十¶
孔子大聖智枕中方已出在第九卷姚同¶
又方茯苓茯神人參五分遠志七分菖蒲二¶分末服方寸匕日
　三夜一服¶
又方章陸花陰干一百日擣末暮水服方寸¶七暮卧思念所欲
　知事卽於眠中醒悟¶
又方上黨人參半斤七月七日麻荸一升合¶搗蒸使氣盡遍服
　一刀圭暮臥逆知未然¶之事¶
<pb:KR5g0115_YP-C_11xuji-11-0059b>
療人嗜眠喜睡方¶<md:KR5g0115_HFL_006-029a>¶
　馬頭骨燒作灰末服方寸七日三夜一¶
又方父鼠目一枚燒作屑魚膏和注目外眥¶則不肯眠兼取兩
　目絳囊裹帶¶
又方麻黃术各五分甘草三分日中南擣末¶服一方寸七日三
　姚方人不忘¶
　菖蒲三分茯苓五分伏神人參各五分遠¶志七分末服方寸
　七日三夜一五日則知¶神良¶
傅用方頭不光澤臘澤飾髮方¶
　青木香白芷零陵香甘松香澤蘭各一分¶<md:KR5g0115_HFL_006-029b>¶用綿裹酒漬再宿
<pb:KR5g0115_YP-C_11xuji-11-0060a>
　內油裏煎再宿加臘澤¶斟量硬軟卽火急煎著少許胡粉煙
　脂訖¶又緩火煎令粘極去滓作梃以飾髮神良¶
作香澤塗髮方¶
　依臘澤藥內漬油裏煎卽用塗髮亦綿裹¶煎之¶
作手脂法¶
　猪胰一具白芷桃人碎各一兩辛夷各二¶分冬瓜人二分細
　辛半分黃瓜栝蔞人各¶三分以油一大升煮白芷等二三沸
　去滓¶<md:KR5g0115_HFL_006-030a>¶挼豬胰取盡乃內冬苽桃人末合和之膏¶成以塗手掌
　卽光¶
蓽豆香藻法¶
<pb:KR5g0115_YP-C_11xuji-11-0060b>
　蓽豆一升白附芎藭白芍藥水栝蔞當陸¶桃人冬瓜人各二
　兩擣篩和合先用水洗¶手面然後傅藥粉飾之也¶
六味薰衣香方¶
　沉香一片麝香一兩蘇合香蜜塗微火炙¶少令變色白膠香
　一兩擣沉香令破如大¶豆粒丁香一兩亦別擣令作三兩段
　擣餘¶<md:KR5g0115_HFL_006-030b>¶香訖蜜和爲炷燒之若薰衣著半兩許又¶藿香一兩佳¶
葛氏既有膏傅面染髮等方故䟽脂澤等法¶亦粉飾之所要云¶
髮生方¶
　蔓荆子三分附子二枚生用並碎之二物¶以酒七升和內瓷
　器中封閉經二七日藥¶成先以灰汁淨洗鬚髮痛拭乾取烏
<pb:KR5g0115_YP-C_11xuji-11-0061a>
　雞脂¶揩一日三遍凡經七日然後以藥塗日三¶四遍四十日
　長一尺餘處則勿塗¶<md:KR5g0115_HFL_006-031a>¶
附方¶
肘後方姚氏療䵟¶
　茯苓末白蜜和塗上滿七日卽愈¶
又方療面多皯𪒟如雀卵色¶
　以羖羊膽一枚酒二升合煑三沸以塗拭¶之日三度差¶
千金方治血䵟面皺¶
　取蔓菁子爛研入常用面脂中良¶
崔元亮海上方滅瘢膏¶
<pb:KR5g0115_YP-C_11xuji-11-0061b>
　以黃礬石燒令汁出胡粉炒令黃各八分¶<md:KR5g0115_HFL_006-031b>¶惟須細研以臘月
　猪脂和更研如埿先取¶生布揩令痛則用藥塗五度又取鷹
　屎白¶燕窠中草燒作灰等分和人乳塗之其瘢¶自滅肉平如
　故¶
又方治面䵟黑子¶
　取李核中人去皮細研以雞子白和如稀¶餳塗至晩每以淡
　漿洗之後塗胡粉不過¶五六日有神愼風¶
孫眞人食忌去黶子¶
　取石灰炭上熬令熱插糯米於灰上候米¶<md:KR5g0115_HFL_006-032a>¶化卽取米點之¶
外臺祕要救急去黑子方¶
<pb:KR5g0115_YP-C_11xuji-11-0062a>
　夜以暖漿水洗面以布揩黑子令赤痛水¶研白檀香取濃汁
　以塗之旦又復以漿水¶洗面仍以鷹糞粉黑子¶
又令面生光方¶
　以蜜陀僧用乳煎塗面佳兼德瘡鼻皰¶
聖惠方治䵟𪒟斑點方¶
　用蜜陀僧二兩細研以人乳汁調塗面每¶夜用之¶<md:KR5g0115_HFL_006-032b>¶
又方治黑痣生於身面上¶
　用藜蘆灰五兩水一大碗淋灰汁於銅器¶中貯以重湯煑令
　如黑膏以針微撥破痣¶處點之良不過三遍神驗¶
又方生眉毛¶
<pb:KR5g0115_YP-C_11xuji-11-0062b>
　用七月烏麻花陰乾爲末生烏麻油浸每¶夜傅之¶
千金翼老人令面光澤方¶
　大豬蹄一具洗淨理如食法煑漿如膠夜¶以塗面曉以漿水
　洗面皮急矣¶<md:KR5g0115_HFL_006-033a>¶
譚氏小兒方療豆瘡瘢面黶¶
　以蜜陀僧細研水調夜塗之明旦洗去平¶復矣¶
有治癧瘍三方具風條中¶
千金方治諸腋臭¶
　伏龍肝澆作泥傅之立差¶
外臺祕要治狐臭若股內陰下恒濕臭或作¶瘡¶
<pb:KR5g0115_YP-C_11xuji-11-0063a>
　青木香好醋浸致腋下夾之卽愈¶
又生狐臭¶<md:KR5g0115_HFL_006-033b>¶
　以三年釅醋和石灰傅之¶
經驗方善治狐臭¶
　用生薑塗腋下絶根本¶
又方烏髭鬢駐顏色壯筋骨明耳目除風氣¶潤肌膚久服令人
　輕健¶
　蒼术不計多少用米泔水浸三兩日逐日¶換水候滿日卽出
　刮去黑皮切作片子暴¶乾用慢火炒令黃色細搗末每一斤
　末用¶蒸過茯苓半斤煉蜜爲丸如梧桐子大空¶心卧時温熟
<pb:KR5g0115_YP-C_11xuji-11-0063b>
　水下十五丸別用术末六兩¶<md:KR5g0115_HFL_006-034a>¶甘草末一兩拌和匀作湯點之
　下术丸妙¶忌桃李雀蛤及三白¶
千金方治髮落不生令長¶
　麻子一升熬黑壓油以傅頭長髮妙¶
又治髮不生¶
　以羊屎灰淋取汁洗之三日一洗不過十¶度卽生¶
又治眉髮髭落¶
　石灰三升以水拌匀熖火炒令焦以絹袋¶貯使好酒一斗漬
　之密封冬十四日春秋¶<md:KR5g0115_HFL_006-034b>¶七日取服一合常令酒氣相接嚴云
　百日¶卽新髭髮生不落¶
<pb:KR5g0115_YP-C_11xuji-11-0064a>
孫眞人食忌生髮方¶
　取側柏葉陰乾作末和油塗之¶
又方令髮鬢烏黑¶
　醋煑大豆黑者去豆煎令稠傅髮¶
又方治頭秃¶
　蕪菁子末酢和傅之日三¶
梅師方治年少髮白拔去白髮¶
　以白蜜塗毛孔中卽生黑者髮不生取梧¶<md:KR5g0115_HFL_006-035a>¶桐子搗汁塗上必
　生黑者¶
千金翼療髮黃¶
<pb:KR5g0115_YP-C_11xuji-11-0064b>
　熊脂塗髮梳之散頭入床底伏地一食頃¶卽出便盡黑不過
　一升脂驗¶
楊氏產乳療白秃瘡及髮中生癬¶
　取熊白傅之¶
又療秃瘡¶
　取虎膏塗之¶
聖惠方治白秃¶
　以白鴿糞搗細羅爲散先以醋米泔洗了¶<md:KR5g0115_HFL_006-035b>¶傅之立差¶
又治頭赤秃¶
　用白馬蹄燒灰末以臘月猪脂和傅之
